<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @font-face {
      font-family: 'SFProDisplay-Thin';
      src: url('../fonts/SFProDisplay-Thin.eot');
      src: url('../fonts/SFProDisplay-Thin.eot?#iefix') format('embedded-opentype'),
          url('../fonts/SFProDisplay-Thin.svg#SFProDisplay-Thin') format('svg'),
          url('../fonts/SFProDisplay-Thin.ttf') format('truetype'),
          url('../fonts/SFProDisplay-Thin.woff') format('woff'),
          url('../fonts/SFProDisplay-Thin.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }


    body {
      margin: 0;
      padding: 0;
      text-align: center;
       font-family: 'SFProDisplay-Thin';
    }
    a {
      text-decoration: none;
    }
    .btn {
      display: inline-block;
      padding: 15px 20px; 
      background-color: #32aca4;
      border: 1px solid #32aca4;
      color: #FFF;
      font-weight: 100;
      font-size: 18px;
      margin: 20px;
      transition: all 250ms;
    }

    .btn:hover {
      background-color: #FFF;
      color: #32aca4;
    }

    .btn:hover svg .cls-1,
    .btn:hover svg .cls-2 {
      stroke: #32aca4;
      
    }

    .btn svg {
      width: 22px;
      height: 22px;
      vertical-align: middle;
      margin-left: 8px;
      transition: all 150ms;
    }

    .btn svg .cls-1,
    .btn svg .cls-2 {
      transition: all 250ms;
    }

    .cls-1,
    .cls-2 {
      fill: none;
      stroke: #fff;
      stroke-width: 3px;
    }

    .cls-1 {
      stroke-miterlimit: 10;
    }

    .cls-2 {
      stroke-linecap: round;
      stroke-linejoin: round;
    }
  </style>
</head>
<body>
  <a href="https://learning.telelangue.com/digital/rest/login" target="_parent" class="btn">
    Accéder à la formation 
    <svg id="CTA" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65.96 65.96">
      <title>CTA</title>
      <circle class="cls-1" cx="32.98" cy="32.98" r="31.48" />
      <polygon class="cls-2" points="25.58 49.65 25.87 34.04 26.16 18.43 35.77 26.42 45.39 34.41 35.48 42.03 25.58 49.65" />
    </svg>

  </a>
</body>
</html>